









<center>
  <font face="黑体" size = 100>
    《计算机组成与设计》实验报告
  </font>
  <center><font face="黑体" size = 4>
    姓名：
  </font>
  <center><font face="黑体" size = 4>
    学院：
  </font>
  <center><font face="黑体" size = 4>
    专业：
  </font>
  <center><font face="黑体" size = 4>
    邮箱：
  </font>
</center> 





<center><font face="黑体" size = 5>
    报告日期: 
  </font>
</center> 

<div STYLE="page-break-after: always;"></div>



# Lab1 <此处替换为实验名称>

> <此处替换为学号> <此处替换为姓名> <此处替换为邮箱>

## 操作方法与实验步骤

本节重点介绍实验的具体过程，包括：代码设计层次结构图及说明、源代码（包括注释）、PC机上进行的关键步骤截图及说明、调试过程等，这部分的内容应当与实际操作过程和结果相符。本节也可以再细分小节，要求同上。（实验报告中请去除本段）

### 步骤一：

### 步骤二：

```verilog
// 如果你需要插入代码，请使用代码块（Verilog）
```

## 实验结果与分析

1.这里应给出详实的实验结果。分析应有条理，要求采用规范的书面语。

2.实验四后每个实验都需要做模拟，要到每一个模拟结果的每一段结果做分析说明。

3.对下载到SWORD实验台的图片结果做分析说明。

4.原则上要求使用图片与文字结合的形式说明，因为word和PDF文档不支持视频，所以请不要使用视频文件。

5.图片请在垂直方向，不要横向。不要用很大的图片，请先做裁剪操作。

（实验报告中请去除以上内容）

## 讨论、心得

简要地叙述一下实验过程中的感受，以及其他的问题描述和自己的感想。特别是实验中遇到的困难，最后如何解决的。在用verilog代码写程序时遇到语法或其他错误，如何修改解决的。（实验报告中请去除本段）

### 思考题
